# Hilt-repo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ir/javadsh/hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/javadsh/hilt/: MainActivity.kt  MainFragment.kt  MainFragmentFactory.kt  MyApplication.kt  RoomModule.kt
app/src/main/java/ir/javadsh/hilt/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/ir/javadsh/hilt/model/: Blog.kt
app/src/main/java/ir/javadsh/hilt/repository/: MainRepository.kt
app/src/main/java/ir/javadsh/hilt/retrofit/: BlogNetworkEntity.kt  BlogRetrofit.kt  NetworkMaper.kt
app/src/main/java/ir/javadsh/hilt/room/: BlogCacheEntity.kt  BlogDao.kt  BlogDatabase.kt  CacheMapper.kt
app/src/main/java/ir/javadsh/hilt/ui/: MainActivity.kt  MainFragment.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  MainViewModel.kt
app/src/main/java/ir/javadsh/hilt/utils/: DataState.kt  EntityMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/javadsh/hilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
